<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10dxssp0hns14x16i6mg61wgfse7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.10dxssp0hns14x16i6mg61wgfse7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10dxssp0hns14x16i6mg61wgfse7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10dxssp0hns14x16i6mg61wgfse7' name='date' table='[date]' type='table' />
          <relation connection='mysql.10dxssp0hns14x16i6mg61wgfse7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10dxssp0hns14x16i6mg61wgfse7' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A692DC321D7A477DBF166243BBCF0582]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_CBDAFA52A7C6401D966943DF6BAD5AD2]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2D8E3FC62C144E5384A41E79BF0A36DF]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_F1D2F126616A44EF9B52EE800258BAA3]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DEA2FB59FD33454C98D9F3AE597E17FC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_F94A309C695841FB994D0DEA60B73593]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_341F8CB212374EEEA1624159B218299E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4AC62423C93E47B6B8F4E846346DD6A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D4EA227C99CB41F8BE0C9E4059C64F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_5A45332EC2544AC7BF63E1A9ECC230DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Quantity_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B2E5A6275C194FC7912747B35DB15EB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_CCCAAD54D2824D16927BA3AF10F2452F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1133781232855121921]' derivation='None' name='[none:Calculation_1133781232855121921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:Calculation_1133781232855121921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity_1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133781232785539072]' derivation='Sum' name='[sum:Calculation_1133781232785539072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_47594E1A970544299CE0999E6A6D0198]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133781232785539072]' derivation='Sum' name='[sum:Calculation_1133781232785539072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]</rows>
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133781232785539072]' derivation='Sum' name='[sum:Calculation_1133781232785539072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]</rows>
        <cols>([federated.1akp4m0156ft3n1a4c2xh065p6cp].[yr:cy_date:ok] / [federated.1akp4m0156ft3n1a4c2xh065p6cp].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_4AC62423C93E47B6B8F4E846346DD6A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:markets_name:nk]</rows>
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133781232785539072]' derivation='Sum' name='[sum:Calculation_1133781232785539072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1133781232785539072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:product_code:nk]</rows>
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1133781232785539072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN[sales_amount]*86 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1133781232785539072]' derivation='Sum' name='[sum:Calculation_1133781232785539072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F94A309C695841FB994D0DEA60B73593]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1133781232785539072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:custmer_name:nk]</rows>
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[sum:Calculation_1133781232785539072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1akp4m0156ft3n1a4c2xh065p6cp' />
          </datasources>
          <datasource-dependencies datasource='federated.1akp4m0156ft3n1a4c2xh065p6cp'>
            <column caption='Blank' datatype='string' name='[Calculation_1133781232855121921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1133781232855121921]' derivation='None' name='[none:Calculation_1133781232855121921:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_B2E5A6275C194FC7912747B35DB15EB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1133781232855121921]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_341F8CB212374EEEA1624159B218299E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_90987E79A16145CDBC5C6AA5CA0E7DBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1DAF8E0582A64E109BF41E7418B2E9BA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[yr:cy_date:ok]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Markets Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Custmer Name)]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1akp4m0156ft3n1a4c2xh065p6cp].[none:Calculation_1133781232855121921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1akp4m0156ft3n1a4c2xh065p6cp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='12556' id='5' name='Revenue' w='16125' x='813' y='1778' />
        <zone h='5556' id='6' name='Month' w='47938' x='22625' y='7222' />
        <zone h='5556' id='7' name='Year' w='16000' x='33563' y='1667' />
        <zone h='79000' id='9' name='Revenue By Markets' w='23000' x='938' y='16222' />
        <zone h='81778' id='10' name='Sales Quantity by Markets' w='23688' x='24000' y='15444' />
        <zone h='32444' id='11' name='Revenue by Year' w='52625' x='46875' y='12111' />
        <zone h='66556' id='12' name='Top 5 customers' w='26500' x='48250' y='45333' />
        <zone h='11556' id='13' name='Quantity_1' w='15563' x='70125' y='-333' />
        <zone h='47111' id='14' name='Top 5 Product' w='26125' x='75438' y='46333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
